general {
        # output_format = "dzen2"
		# output_format = "xmobar"
        output_format = "i3bar"
        colors = true
		color_good = "#50FA7B"
        color_degraded = "#F1FA8C"
        color_bad = "#FF5555"
        interval = 5
}

# order += "ipv6"
# order += "cpu_usage"
# order += "cpu_temperature 0"
order += "memory"
# order += "load"
order += "disk /"
# order += "run_watch DHCP"
# order += "run_watch VPNC"
order += "path_exists KVM"
# order += "path_exists NOSQL"
order += "wireless wlp3s0"
order += "ethernet enp0s25"
order += "volume_master"
order += "battery 0"
# order += "tztime local"
order += "tztime dublin"

wireless wlp3s0 {
        # format_up = "wlp0s20f3: (%quality at %essid, %bitrate) %ip"
        format_up = "wlp3s0:%quality at %essid"
        format_down = "wlp3s0:down"
}

ethernet enp0s25 {
        format_up = "enp0s25 %ip (%speed)"
        format_down = "enp0s25: down"
}

battery 0 {
        format = "%status %percentage %remaining %emptytime"
        format_down = "No battery"
        status_chr = "BTRY:" # "⚡"
        status_bat = "BTRY:" # "🔋"
        status_unk = "BTRY:" # "?"
        status_full = "BTRY:" # "☻"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPNC {
        # file containing the PID of a vpnc process
        pidfile = "/var/run/vpnc/pid"
}

path_exists NOSQL {
          # path exists when a VPN tunnel launched by nmcli/nm-applet is active
          path = "/proc/sys/net/ipv4/conf/tun0"
 }

path_exists IBM {
        # path exists when a VPN tunnel launched by nmcli/nm-applet is active
        path = "/proc/sys/net/ipv4/conf/vpn0"
}

path_exists KVM {
        # path exists when a Virtual Bridge is active
        path = "/proc/sys/net/ipv4/conf/virbr0"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
        hide_if_equals_localtime = true
}

tztime dublin {
        format = "%a %d-%m-%Y %H:%M %Z"
        timezone = "Europe/Dublin"
}

load {
        format = "[ load: %1min ]"
}

cpu_temperature 0 {
        format = "CPU: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon10/temp1_input"
}

cpu_usage {
        format = "CPU: %usage"
}

memory {
        format = "RAM: %used"
        threshold_degraded = "10%"
        format_degraded = "RAM: %free"
}

disk "/" {
        format = "/: %percentage_used"
}

read_file uptime {
        path = "/proc/uptime"
}

volume master {
        format = "VOL: %volume"
        format_muted = "VOL: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
